# Zcash Protocol

This page has what you need to know all about the Zcash protocol, its upgrades, and how to contribute.

A blockchain protocol operates on top of the Internet, on a P2P network of computers that all run the protocol and hold an identical copy of the ledger of transactions, enabling P2P value transactions without a middleman though machine consensus. The Zcash protocol allows all this with added privacy.

## Protocol Specs

The most up-to-date [Zcash Protocol Specification](https://zips.z.cash/protocol/protocol.pdf) contains the most complete description of everything that happens with Zcash. It introduces the protocol abstractly, dives in technically, and details what each upgrade to the protocol has changed. The draft of the [spec including Canopy](https://zips.z.cash/protocol/canopy.pdf) details what will change, but is subject to change frequently. 

## Zcash Improvement Proposals (ZIPs)

[Zcash Improvement Proposals (ZIPs)](https://zips.z.cash/) are the way to: propose new features and their rationale,  specify the implementation details of the feature,  collect community input on the proposal, and document design decisions. Anyone can write a ZIP! The author(s) of the ZIP are responsible for building consensus within the community and documenting/addressing dissenting opinions.

## Network Upgrade Guide

The [Network Upgrade Guide](https://zcash.readthedocs.io/en/latest/rtd_pages/nu_dev_guide.html) gives advice on how to stay current with the Zcash protocol and network. It also details the changes made with each network upgrade, and if and how those changes necessitate changes on supporting services. Network upgrades on a bi-annual basis to maintain the Zcash network.